<template id="demo-template">
    <div class="year">{{year}}</div>
    <h1>{{title}}</h1>
    <p><b>Status:</b> {{status}}</p>
    <p>{{overview}}</p>

    {{#each seasons reverse="true"}}
        <div class="season{{#if @first}} season-first{{/if}}{{#if @last}} season-last{{/if}}" data-index="{{@index}}">
            <div class="season-title">Season {{season}}</div>
            {{#episodes}}
                <div class="episode" data-index="{{@index}}">
                    <div class="pic">
                        {{#if screen}}
                            <img src="{{screen}}">
                        {{/if}}
                    </div>
                    <div class="info">
                        <div class="episode-title">Episode {{episode}}{{#if title}}: {{title}}{{/if}}</div>
                        {{#if ratings.percentage}}{{#if ratings.votes}}
                        <div class="ratings">
                            <span>{{ratings.percentage}}%</span>
                            <span>{{ratings.votes}} votes</span>
                        </div>
                        {{/if}}{{/if}}
                        {{#if overview}}
                            <p>{{overview}}</p>
                        {{/if}}
                    </div>
                </div>
            {{/episodes}}
        </div>
    {{/each}}
</template>